<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list-type {
        /* list-style-type: disc; */
        /* list-style-type: circle; */
        /* list-style-type: square; */
        /* list-style-type: decimal; */
        /* list-style-type: georgian; */
        /* list-style-type: trad-chinese-informal; */
        list-style-type: japanese-formal;
        /* list-style-type: ethiopic-numeric; */
        /* list-style-type: kannada; */
        /* list-style-type: "\1F44D"; */

        /* value */
        /* list-style-type: "A"; */
      }

      .list-image {
        list-style-image: url("icons8-beef-burger-24.png");
      }

      .list-position {
        list-style-position: inside;
        /* list-style-position: outside; */
      }
    </style>
  </head>
  <body>
    <h2>List</h2>

    <!-- contoh list bullet -->
    <ul class="list-bullet">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <!-- contoh list numerik -->
    <ol class="list-numerik">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ul class="list-type">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <ul class="list-image">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <ul class="list-position">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
  </body>
</html>
