<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Owl-Carousel Slider | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .wrapper{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .carousel{
        max-width: 1300px;
        margin: auto;
        padding: 0 10px;
      }
      .carousel .card{
        margin: 50px 0;
        border-radius: 0px;
      }
      .carousel .card{
        color: black;
        font-size: 20px;
      }
      .carousel .card p{
        padding-top: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .button-owl {
        padding-top: 18px;
      }
      .button-owl .btn1{
        text-transform: uppercase;
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 12px 17px;
        border-radius: 5px;
        font-size: 15px;
      }
      .button-owl .btn1:hover{
        background-color: #fc988b;
        color: white;
      }
      .owl-dots{
        text-align: center;
        margin-top: 40px;
      }
      .owl-dot{
        height: 10px;
        width: 10px;
        margin: 0 5px;
        outline: none;
        border-radius: 20px;
        border: 2px solid #fc988b!important;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
      }
      .owl-dot.active,
      .owl-dot:hover{
        background: #fc988b!important;
      }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="carousel owl-carousel">
            <div class="card card-1">
               <img src="img/img1.png" alt="">
               <p>Fabric Web Design</p>
               <div class="button-owl">
                 <a href="" class="btn1">View case</a>
               </div>
            </div>
            <div class="card card-2">
               <img src="img/img2.png" alt="">
               <p>Aker Web Design</p>
               <div class="button-owl">
                 <a href="" class="btn1">View case</a>
               </div>
            </div>
            <div class="card card-3">
               <img src="img/img3.png" alt="">
               <p>Doland Web Design</p>
               <div class="button-owl">
                 <a href="" class="btn1">View case</a>
               </div>
            </div>
            <div class="card card-4">
               <img src="img/img4.png" alt="">
               <p>Fudo Web Design</p>
               <div class="button-owl">
                 <a href="" class="btn1">View case</a>
               </div>
            </div>
            <div class="card card-5">
               <img src="img/img5.png" alt="">
               <p>Apparcl Web Design</p>
               <div class="button-owl">
                 <a href="" class="btn1">View case</a>
               </div>
            </div>
         </div>
      </div>
      <script>
         $(".carousel").owlCarousel({
           margin: 20,
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000,
           autoplayHoverPause: true,
           responsive: {
             0:{
               items:1,
               nav: false
             },
             600:{
               items:2,
               nav: false
             },
             1000:{
               items:3,
               nav: false
             }
           }
         });
      </script>
   </body>
</html>